{
  "name": "@marcm/deep-equal",
  "version": "1.0.9",
  "description": "Deep comparison of objects and arrays",
  "author": "Marcus Mathiassen",
  "license": "MIT",
  "browser": "dist/index.js",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./react": {
      "import": "./dist/react/index.esm.js",
      "require": "./dist/react/index.cjs.js"
    }
  },
  "scripts": {
    "test": "ava",
    "build": "rm -rf dist && rollup -c && npm pack"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "ava": "^4.3.1",
    "react": "^18.2.0",
    "rollup": "^2.77.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcusMathiassen/deep-equal.git"
  },
  "keywords": [
    "deep-equal",
    "fast",
    "equal",
    "small"
  ],
  "bugs": {
    "url": "https://github.com/MarcusMathiassen/deep-equal/issues"
  },
  "homepage": "https://github.com/MarcusMathiassen/deep-equal#readme"
}
